<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_detail_layout"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffffffff" >
    <Button 
            android:id="@+id/order_detail_exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/cancel_order"
            android:gravity="center"
            android:layout_gravity="right"
            />
    
    <TextView
        android:id="@+id/order_detail_title"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        android:textColor="#333"
        android:textSize="20sp"
        android:text="@string/order_detail_title" 
        
        />
    
    <TextView
        android:id="@+id/order_detail_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:gravity="left"
        android:text="@string/order_detail_desc" 
        
        />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="8dp">
          <Button 
            android:id="@+id/order_detail_complete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/handle_order"
            android:gravity="center"
            />
        
        
      
    </LinearLayout>
    

</LinearLayout>
