<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:background="#ffffff">
 
  	<RelativeLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/head_contentLayout"
  		android:paddingLeft="30dp">
  
  		<!-- 箭头图像、进度条 -->
  		<FrameLayout
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_alignParentLeft="true"
  			android:layout_centerVertical="true" >
  
  			<!-- 箭头 -->
  			<ImageView
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_gravity="center"
  				android:src="@drawable/arrow_down"
  				android:id="@+id/order_refresh_arrow_img"
  			/>
  
  			<!-- 进度条 -->
  			<ProgressBar
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				style="?android:attr/progressBarStyleSmall"
  				android:layout_gravity="center"
  				android:id="@+id/order_refresh_progressbar"
  				android:visibility="gone"
  			/>
  
  		</FrameLayout>
  
  		<!-- 提示、最近更新 -->
  		<LinearLayout
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_centerHorizontal="true"
  			android:orientation="vertical"
  			android:gravity="center_horizontal" >
  
  			<!-- 提示 -->
  			<TextView
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_marginTop="7dp"
  				android:text="@string/order_refresh_tips1"
  				android:textSize="15sp"
  				android:id="@+id/order_refresh_tips"
  			/>
  
  			<!-- 最近更新 -->
  			<TextView
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
 			 	android:id="@+id/order_refresh_last_updated"
  				android:text="@string/order_refresh_tips2"
  				android:textSize="12sp"
  			/>
  
  		</LinearLayout>
  		
  	</RelativeLayout>
  
</LinearLayout>